{
  "AisStream": {
    "ApiKey": "",
    "WebSocketUrl": "wss://stream.aisstream.io/v0/stream",
    "ReconnectMaxDelaySeconds": 30,
    "ReceiveBufferSize": 8192
  },
  "VesselFinder": {
    "ApiKey": "",
    "BaseUrl": "https://api.vesselfinder.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
